.dalamud-bg
  //noinspection CssUnknownTarget
  background: url("/static/logo.png") no-repeat fixed center
  background-size: contain

.ws-wrap
  white-space: pre-wrap !important

.translucent
  opacity: .9

.a-none
  color: inherit

.flex-grow-1
  flex-grow: 1
